1 Inicio 
2 (vendedores(2), x(100)[{a-z},{A-Z},{BS}])
3 (ventas(2)(5), d[0-n])
4 vendedores[0] <-- "Jessica Cole"
5 vendedores[1] <-- "Robert Wallace"
6 fila, i[0-n]
7 columna, i[0-n] 

8 Para (fila<--0, fila<2, 1) haga
9   Para (columna<--0, columna<5, 1) haga
10    << "Ingrese una por una las ventas de " + vendedores[fila]
11    >> ventas[fila][columna] // (0 0) // (0 1) // (0 2) // (0 3) // (0 4)
12  			       // (1 0) // (1 1) // (1 2) // (1 3) // (1 4)
13    suma <-- suma + ventas[fila][columna]
14   Fin_Para
15 Fin_Para

16 << "Vendedor(a) " + vendedor[0]
17 << "Vendedor(a) " + vendedor[1]
18 << "Ha realizado un Total de " + suma + "en ventas"

19 Fin
