//  Ejemplo de uso de arreglos bidimensional
//
//  10    9   8
//  10    5   5

1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]<--0

7.  notasEstudiantes <-- {{10, 9, 8}, {10, 5, 5}}
8.  Para(fila<--0, fila<2, 1) haga
9.   Para(columna<--0, columna<3, 1) haga
10.     Si fila == columna entonces
11.       suma <-- suma + notasEstudiantes[fila][columna] 
		   // 0 + notasEstudiantes[0][0]  // 0 + 10 // 10 
		   // 10 + notasEstudiantes[1][1]  // 10 + 5 // 15 
12.     Fin Si
13.   Fin_Para 
14. Fin_Para 
15. Escribir suma
16. Fin


//fila 0, 1

//columna 0, 1, 2, 3, 0, 1

//suma 0, 10